import * from macos
import * from core

path, size := input()
path[size-1] = 0

print("Opening file: ", 14)
print(path, size)
print("\n", 1)

file := open(path, O_RDONLY)
if file < 1 {
	err := "Couldn't open file\n"
	print(err, err.len)
	exit(1)
}

msg := "File opened!\n"
print(msg, msg.len)

buffer := alloc(256) as str
count  := read(file, buffer, 256)
if count < 1 {
	err := "Couldn't open file\n"
	print(err, err.len)
	exit(1)
}

buffer[count] = 10
buffer[count+1] = 0

print(buffer, count+2)

close(file)
exit(123)

