copy: (destination: str, source: str, size: int) {
	i := 0
	while (i < size) {
		destination[i] = source[i]
		i = i + 1
	}
}


# TODO: Conditional import depending on OS
import * from macos
print: (message: str, size: int) -> int {
    return write(STDOUT, message, size)
}


input: () -> str, int {
	size := 32
	buffer := alloc(size) as str
    return buffer, read(STDIN, buffer, size)
}


print_int: (n: int) {
	# LEAK
	count := 21  # Enough to store 2^64 or -2^63
    buffer := alloc(count) as str
    i := count-1
    buffer[i] = 10
    i = i - 1

    while n != 0 and i != 0 {
        buffer[i] = 48 + n % 10
        n = n / 10
        i = i - 1
    }

    write(STDOUT, buffer+i+1, count-1 - i)
}